<!doctype html>
<html>
    <head>
        <title>My Tabber Demo</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/tabber.css">
    </head>
    <body>
    	<div class="topBar pull-left full-width">
    		Tabber Demo
    	</div>
        <center>
        <div class="tabButtons pull">
            <div data-tabber="firstTab" class="tab active">First Tab</div>
            <div data-tabber="secondTab" class="tab">Second Tab</div>
            <div data-tabber="thirdTab" class="tab">Third Tab</div>
        </div>
        <div class="tabContainer pull">
            <div data-tabber="firstTab">The first tab contains this. This para is in the first tab. The first tab contains this. This para is in the first tab. The first tab contains this. This para is in the first tab. The first tab contains this. This para is in the first tab.</div>

            <div data-tabber="secondTab">Second Tab will look something like this. </div>
            
            <div data-tabber="thirdTab">And the third tab.</div>
        </div>
        </center>


        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/tabber.js"></script>

        <script>
            tabber($('.tabButtons'),$('.tabContainer'));
        </script>
    </body>
</html>
